@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Code+Pro:wght@300&family=Source+Sans+Pro&display=swap");

@import "./lib/glass.scss";
@import "./lib/form.scss";

$bg-gradient: linear-gradient(to top right, #262a2a, #090a09);
$theme-gradient: linear-gradient(to right, #14ac9f, #3cf884);
$card-gradient: linear-gradient(to right, #0e746b, #24914e);
$head-text-color: #3ecd93;
$normal-text-color: #ccfffb;
$sub-text-color: #afebe6;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}
p {
  line-height: 24px;
}
.section {
  padding: 0 calc(min(3rem, 8vw));
  scroll-snap-align: center;
}
html {
  scroll-behavior: smooth;

  body {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    background: $bg-gradient;
  }
}

.header-bg {
  position: absolute;
  z-index: -1;
  top: 1;
  left: 1;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  opacity: 0.15;
  transform: rotateY(180deg);
}

.app-header {
  height: 100vh;
  position: relative;
  overflow: hidden;

  & > img {
    display: none;
  }
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 6rem;
  padding-block: 1rem;

  // Logo Style
  & > a {
    text-decoration: none;

    h1 {
      color: $sub-text-color;
      font-family: initial;
      font-size: 1.8em;

      span {
        background: $theme-gradient;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }

  & > ul {
    display: flex;
    list-style: none;
    gap: 3rem;

    & li {
      position: relative;

      a {
        display: block;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        padding: 0.5rem 1rem;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        color: #edfff4;
        text-shadow: 0 0 0.5rem rgba($color: #000000, $alpha: 0.2);
        font-size: 1.1rem;

        &:after {
          content: "";
          background: #fff;
          height: 1.5px;
          position: absolute;
          bottom: -1px;
          left: 0;
          width: 0;
          transition: width 150ms ease-in-out;
        }
        &:hover,
        &:focus,
        &:active {
          width: 100%;
          color: #000;
          background: $head-text-color;
        }
      }
    }
  }
}

.hero {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.hero > .left {
  font-size: 1.4rem;
  flex: 1;
  margin-top: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  height: fit-content;
  margin-bottom: 16rem;
}

.hero > .right {
  flex: 1;
  display: flex;
  height: 100%;
}

.hero > .left > h5 {
  color: #dbfbff;
  opacity: 0.8;
  font-family: "Source Code Pro", monospace;
  margin-bottom: 0.5em;
}

.hero > .left > .name {
  color: #dbfbff;
}

.hero > .left > .about {
  display: block;
  color: #3ecd93;
  font-size: 1em;
  margin-bottom: 1em;
  font-weight: bold;
}

.hero > .left > .desc {
  font-size: 1.1em;
  color: #cde6e9;
  margin-bottom: 2em;
  line-height: initial;
}

.button-group {
  display: flex;
  align-items: center;
  gap: 1em;
}

.contact-form {
  width: 80%;
  margin: 0 auto;
  height: fit-content;
  margin-bottom: 2rem;
  padding: 0.8em;

  form {
    @include FormComponent($buttonClr: $theme-gradient, $buttonTextClr: #fff);

    button[type="submit"] {
      width: 11rem !important;
    }
  }
}

.button {
  color: #fff;
  background: $theme-gradient;
  background-size: 20rem;
  background-position: 0;
  border-radius: 5px;
  padding: 0.6em 2.8em;
  min-width: 7.8em;
  font-size: 0.8em;
  text-align: center;
  text-decoration: none;
  width: max-content;
  transition: ease-in-out 300ms;
  box-shadow: 0 0.4rem 0.8rem rgba($color: #000000, $alpha: 0.2);

  &.outline {
    @include GlassContainer(#fff, 0.01);
    // border: 1px solid $theme-gradient;
    // color: $theme-gradient;
  }

  &:hover,
  &:focus {
    box-shadow: 0 0.4rem 0.8rem rgba($color: #000000, $alpha: 0.5);
  }
}

.button:hover,
.button:focus {
  background-position: 15rem;
}

.line {
  list-style-type: none;

  li {
    display: inline-block;
    background: $normal-text-color;
    border-radius: 50px;
    height: 3px;

    &:nth-child(1) {
      width: 64px;
    }
    &:nth-child(2) {
      width: 10px;
    }
    &:nth-child(3) {
      width: 7px;
    }
  }
}

.section-general {
  display: flex;
  flex-direction: column;

  .heading {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;

    h5 {
      font-size: 1.4rem;
      color: $head-text-color;
    }

    h3 {
      font-size: 1.8rem;
      color: $normal-text-color;
    }
  }
}

.skills-section {
  .skills {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    margin-top: 2rem;

    .skill {
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;

      .item-wrapper {
        padding: 30px;
        border-radius: 5px;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
        @include GlassContainer($color: #000, $opacity: 0.15);

        .skill-content {
          margin-top: 25px;
        }
      }

      .skill-icon {
        width: 100%;
        padding: 0.2em;
        height: 4em;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border-radius: 5px;

        img {
          text-transform: none;
          -webkit-font-smoothing: antialiased;
          max-width: 80%;
          max-height: 100%;
          object-fit: cover;
          line-height: 80px;
          text-align: center;
          font-size: 46px;
          // background-color: var(--theme-color);
          color: #fff;
          transition: all 0.3s ease-out 0s;
        }
      }

      h4 {
        line-height: 1.2;
        font-size: 26px;
        color: $normal-text-color;
      }

      p {
        margin-top: 20px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: $sub-text-color;
      }
    }
  }
}

.education-section {
  .content {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;

    .item-list,
    .item-preview {
      @include GlassContainer($color: #000, $opacity: 0.1);
    }

    .item-list {
      height: fit-content;
      flex: 0.25;
      display: flex;
      flex-direction: column;
      padding: 0.8rem;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;

      .item {
        transition: 150ms ease-in-out;
        cursor: pointer;
        border-radius: 5px;
        padding: 0.8rem 1rem;
        color: white;
        width: 100%;

        &.active {
          background: $theme-gradient;
        }

        &:active {
          opacity: 0.9;
        }
      }
    }

    .item-preview {
      flex: 0.75;
      border-top-left-radius: 0;
      max-height: calc(min(25rem, 80vh));
      padding: 1.5rem;
      display: flex;

      .image {
        @include GlassContainer($color: #fff, $opacity: 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 2rem;
        width: 200px;
        border-radius: 50%;
        height: 200px;

        img {
          visibility: hidden;
          border-radius: 50%;
          min-width: 100%;
          min-height: 100%;
          width: 200px;
          height: 200px;
          overflow: hidden;
          object-fit: cover;
        }
      }

      .info {
        width: 80%;

        h5 {
          color: $normal-text-color;
          font-size: 1em;
          font-family: "Source Code Pro", monospace;
          margin-top: 0.5rem;
        }

        h2 {
          color: #edfff4;
          font-size: 2em;
          line-height: 2;
        }

        p {
          color: $sub-text-color;
        }
      }
    }
  }
}

.about-me-section {
  .content {
    margin-top: 2rem;
    @include GlassContainer($color: #000, $opacity: 0.1);

    color: white;
  }
}

footer {
  background-color: #111111;

  display: flex;
  flex-direction: column;
  gap: 1.3em;
  align-items: center;
  justify-content: center;
  text-align: center;

  h2 {
    margin-top: 2rem;
    color: rgb(220, 232, 240);
  }

  p {
    color: rgb(85, 85, 85);
    width: 40%;
    padding: 0 calc(min(3rem, 8vw));
  }

  .copyright {
    background-color: #000000;
    color: white;
    width: 100%;
    padding: 1em;

    span {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: 500;
    }
  }
}

@media only screen and (max-width: 480px) {
  .navigation ul {
    display: none;
  }
  .app-header {
    height: fit-content;
  }
  .hero .left {
    width: 100%;
    font-size: 1.25rem;
    margin: 2rem 0;

    .button-group {
      font-size: 1.1rem;
    }
  }

  .skills-section .skills {
    flex-direction: column;

    .skill {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 1rem;
      padding: 0;
    }
  }

  .education-section .content {
    flex-direction: column;

    .item-list {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 1rem;
      padding: 0;
      flex-direction: row;
      overflow-x: auto;
      overflow-y: hidden;

      .item {
        min-width: 40%;
        text-align: center;
      }
    }

    .item-preview {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 1rem;
      padding: 0;
      flex-direction: column;
      align-items: center;
      max-height: initial;

      .image {
        margin: 0;
        margin: 2rem 0;
      }

      .info {
        width: 100%;
        text-align: center;
        padding: 1.5rem;
        padding-top: 0;
      }
    }
  }

  .contact-form {
    margin: 0;
    width: 100%;
  }

  footer {
    p {
      width: 100%;
    }
  }

  .header-bg {
    height: calc(100% - 30vh);
  }
}
